<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.final_project.sadika.guideApplicantsController">
    <Label layoutX="229.0" layoutY="14.0" text="Guide Applicants">
      <font>
         <Font size="19.0" />
      </font></Label>
    <TextArea fx:id="guidanceTextArea" layoutX="20" layoutY="60" prefHeight="200" prefWidth="560" promptText="Enter guidance notes here..." />
    <Button layoutX="20.0" layoutY="276.0" onAction="#sendGuidanceOnAction" text="Send Guidance" />
   <Button layoutX="456.0" layoutY="276.0" onAction="#backOnAction" prefHeight="25.0" prefWidth="111.0" text="Back" />
</AnchorPane>
