<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="694.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.final_project.Jannat.FraudCaseController">

    <Text fx:id="titleLabel" layoutX="78.0" layoutY="45.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Collaborate with Law Enforcement for Identity Fraud Cases" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="25.576171875" />

    <Label fx:id="completedVerificationsLabel" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Step 1: Completed Verifications" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="60" />

    <TableView fx:id="flaggedApplicationsTableView" prefHeight="154.0" prefWidth="552.0" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="90">
        <columns>
            <TableColumn fx:id="idTableColumn" prefWidth="100" text="ID" />
            <TableColumn fx:id="nameTableColumn" prefWidth="200" text="Applicant Name" />
            <TableColumn fx:id="fraudTypeTableColumn" prefWidth="150" text="Fraud Type" />
            <TableColumn fx:id="statusTableColumn" prefWidth="162.79998779296875" text="Status" />
        </columns>
    </TableView>
    <Label fx:id="reviewLabel" layoutX="20.0" layoutY="255.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Step 2: Review Flagged Applications" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="255.0" />
    <Label fx:id="reportFraudLabel" layoutX="23.0" layoutY="363.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Step 3: Report Fraud to Authorities" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="363.0" />

    <ComboBox fx:id="fraudTypeComboBox" layoutX="20.0" layoutY="481.0" prefHeight="30" promptText="Select Type of Fraud" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="481.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Dual Identity" />
                <String fx:value="Forged Document" />
                <String fx:value="Other" />
            </FXCollections>
        </items>
    </ComboBox>

    <Button layoutX="20.0" layoutY="521.0" onAction="#generateCaseReferenceButtonOnAction" text="Generate Case Reference" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="521.0" />
    <Label fx:id="sendToAuthoritiesLabel" layoutX="20.0" layoutY="561.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Step 4: Send Case to Authorities" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="561.0" />

    <Button layoutX="20.0" layoutY="590.0" onAction="#sendCaseButtonOnAction" text="Send Case" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="590.0" />
    <Text  layoutX="23.0" layoutY="644.0" style="-fx-font-size: 12; -fx-text-fill: red;" text="Applicant's U-NID profile is temporarily locked until cleared." AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="631.0" />
   <TextField layoutX="27.0" layoutY="282.0" prefHeight="70.0" prefWidth="573.0" promptText="Review flagged applications..." />
   <TextField layoutX="30.0" layoutY="393.0" prefHeight="70.0" prefWidth="573.0" promptText="Enter summary of the fraud issue..." />

</AnchorPane>
