<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="523.0" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="cse213.final_project.Nayeem.ApplicantDataVerificationController">
    <Label layoutX="180" layoutY="20" style="-fx-font-size: 18px;" text="Application Data Verification" />

    <Label layoutX="50" layoutY="80" text="Application ID:" />
    <TextField fx:id="applicationIdField" layoutX="200" layoutY="75" prefWidth="200" />

    <Label layoutX="50" layoutY="130" text="Data Accuracy:" />
    <CheckBox fx:id="dataVerifiedCheckBox" layoutX="200" layoutY="125" />

    <Button layoutX="50" layoutY="190" onAction="#flagForCorrection" text="Flag for Correction" />
    <Button layoutX="200" layoutY="190" onAction="#confirmVerified" text="Confirm Verified" />
    <Button layoutX="350.0" layoutY="234.0" onAction="#generateReportONAction" text="Generate Verification Report" />
    <Button layoutX="27.0" layoutY="469.0" onAction="#backOnAction" prefHeight="27.0" prefWidth="95.0" text="Back" />
   <TextArea fx:id="fOFTextArea" layoutX="8.0" layoutY="272.0" prefHeight="187.0" prefWidth="577.0" />
</AnchorPane>
