<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="380.0" prefWidth="666.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="cse213.final_project.Nayeem.PendingApplicationController">
    <Label layoutX="180" layoutY="20" style="-fx-font-size: 18px;" text="Pending Applications Follow-Up" />

    <Label layoutX="40" layoutY="80" text="Application ID:" />
    <TextField fx:id="applicationIdField" layoutX="200" layoutY="75" prefWidth="200" />

    <Label layoutX="40" layoutY="120" text="Pending Reason:" />
    <TextArea fx:id="pendingReasonField" layoutX="200" layoutY="115" prefHeight="60" prefWidth="400" />
    <Button layoutX="220" layoutY="200" onAction="#sendReminderOnAction" text="Send Reminder" />
    <Button layoutX="400" layoutY="200" onAction="#escalateVerificationOnAction" text="Escalate Verification" />
    <Button layoutX="51.0" layoutY="200.0" onAction="#markResolvedOnACtion" text="Mark As Resolved" />
   <Button layoutX="34.0" layoutY="322.0" onAction="#markResolvedOnACtion" prefHeight="33.0" prefWidth="78.0" text="Back" />
</AnchorPane>
