<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.final_project.Nayeem.VerificationCoordinationController">
    <Label layoutX="150" layoutY="20" style="-fx-font-size: 18px;" text="Coordinate with Verification Officer" />

    <Label layoutX="50" layoutY="80" text="Application ID:" />
    <TextField fx:id="appIdField" layoutX="200" layoutY="75" prefWidth="250" />

    <Label layoutX="50" layoutY="120" text="Missing Data Fields:" />
    <TextArea fx:id="missingFieldsArea" layoutX="200" layoutY="115" prefHeight="100" prefWidth="300" />

    <Button layoutX="200" layoutY="240" onAction="#notifyOfficerOnAction" text="Notify Officer" />
   <Button layoutX="23.0" layoutY="311.0" onAction="#backOnAction" text="Back" />
</AnchorPane>
